pipeline {
    agent any
	
    environment{
        JENKINS_NODE_COOKIE = 'dontkillmeplease'
        PORT=5000
    }
    stages {
        stage('Preparation') { // for display purposes
            steps {
              // clean the workspace
              cleanWs()
            }
        }        
        stage('Download') {
           steps {
              // Download code from a GitHub repository
              git branch: 'JWT', credentialsId: 'ba6f9e65-00eb-45a9-b17d-9eb483b19b3a', url: 'https://gitlab.com/TearaEng/covid-tracker-api-public.git'
           }
        }
        stage('Install node modules'){
            steps{
                sh 'npm install'
            }

        }
        stage('Destroy Old Server') {
            steps {
                script {
                    try {
                        // kill any running instances
                        sh 'kill $(lsof -t -i:$PORT)'
                    } catch (all) {
                        // if it fails that should mean a server wasn't already running
                        echo 'No server was already running'
                    }
                }
            }
        }
        stage('Start New Server!') {
            steps {
                script {
                    sh 'nohup npm start &'
                }
            }
        }
    }
}
